pipeline {
   agent {
   	docker{
   		image 'maven:3.6.1-jdk-8-slim'
   		args '-v $HOME/.m2:/root/.m2'
   	}
   }
   
   tools{
     maven 'Maven 3.6.1'
   }

   stages {
      stage('build') {
         steps {
            echo 'compile users service'
            dir('java/cmad-ms-users'){
            	sh 'mvn compile'
            }
         }
      }
      stage('test') {
         steps {
            echo 'run unit tests'
            dir('java/cmad-ms-users'){
            	sh 'mvn clean test'
            }
            
         }
      }
     stage('package') {
     	when {
     	   	  branch 'master'
   	  	}

         steps {
            echo 'package users service'
            dir('java/cmad-ms-users'){
            	sh 'mvn package -DskipTests'
            }
            
         }
      }


   }
}